# demo20231210-springSecurity

./: .gitignore  SpringSecurityQuickStarter.java  pom.xml
SpringSecurityQuickStarter/: pom.xml
SpringSecurityQuickStarter/sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
SpringSecurityQuickStarter/src/main/java/com/lsy/: SpringSecurityApplication.java
SpringSecurityQuickStarter/src/main/java/com/lsy/config/: FastJson2JsonRedisSerializer.java  JwtAuthenticationSecurityConfig.java  RedisConfig.java  SecurityConfig.java
SpringSecurityQuickStarter/src/main/java/com/lsy/controller/: LoginController.java  TestController.java
SpringSecurityQuickStarter/src/main/java/com/lsy/entity/: LoginUser.java  SysMenu.java  SysRole.java  SysUser.java
SpringSecurityQuickStarter/src/main/java/com/lsy/filter/: JwtAuthenticationLoginFilter.java  JwtAuthenticationTokenFilter.java
SpringSecurityQuickStarter/src/main/java/com/lsy/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtLogoutSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
SpringSecurityQuickStarter/src/main/java/com/lsy/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
SpringSecurityQuickStarter/src/main/java/com/lsy/service/: ILoginService.java
SpringSecurityQuickStarter/src/main/java/com/lsy/service/impl/: LoginServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
SpringSecurityQuickStarter/src/main/java/com/lsy/utils/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  JwtUtil.java  MessageUtils.java  RedisCache.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java
SpringSecurityQuickStarter/src/main/resources/: application.yml
SpringSecurityQuickStarter/src/main/resources/mapper/: SysMenuMapper.xml
SpringSecurityQuickStarter/src/main/resources/mybatis/: mybatis-config.xml
SpringSecurityQuickStarter/src/test/java/com/lsy/: MyTest.java
